<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style1.css">   
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="banner">
            <div class="banner__contaner">
                <header class="header">
                    <div class="header__logo">MOVEE</div>
                    <nav class="header__menu">
                        <li class="header__link">Цены</li>
                        <li class="header__link">Автопарк</li>
                        <li class="header__link">Отзывы</li>
                        <li class="header__link">Контакты</li>
                    </nav>
                    <div class="header__phone">8(029)-999-12-13</div>
                </header>
                <div class="banner__content">
                    <div class="banner__calumn">
                        <h1 class="banner__title">Квартирные <br>
                            переезды </h1>
                            <p class="banner__subtitle">По Бресту и области
                            </p>
                        <div class="banner__button">Заказать</div>
                        <div class="banner__pluses">
                        
                            <div class="banner__plus">
                                <img src="/img/truck (2).png" alt="icon">
                                <p>Более 800 <br>
                                    переездов</p>
                            </div>
                            <div class="banner__plus">
                                <img src="/img/triggerTwo.png" alt="icon">
                                <p>Бережная <br>
                                    упаковка</p>
                            </div>
                            <div class="banner__plus">
                                <img src="/img/money.png" alt="icon">
                                <p>Фиксированная <br>
                                    цена</p>
                            </div>
                        </div>
                    </div>
                    <div class="banner__img">
                        <img src="/img/man.png" alt="img">
                    </div>
                </div>
            </div> 
            
        </div>
        <div class="steps">
            <div class="steps__contaner">
                <h1 class="steps__title">Как это происходит?</h1>
                <div class="steps__subtitle">
                    <div class="steps__first">
                        <p class="steps__number">01</p>
                        <h2 class="first__title">Оценка объема предстоящих работ</h2>
                        <p class="steps__text">Стоимость переезда зависит от количества комнат, вещей и мебели.</p>

                    </div>
                    <div class="steps__second">
                        <p class="steps__number">02</p>
                        <h2 class="first__title">Упаковка вещей</h2>
                        <p class="steps__text">Упаковываем вещи в коробки, подписываем. Габаритное и деликатное,  упаковываем отдельно. </p>

                    </div>
                    <div class="steps__third">
                        <p class="steps__number">03</p>
                        <h2 class="first__title">Погрузка и транспортировка вещей</h2>
                        <p class="steps__text">Стоимость переезда зависит от количества комнат, вещей и мебели.</p>

                    </div>
                    <div class="steps__fourth">
                        <p class="steps__number">04</p>
                        <h2 class="first__title">Распаковка и расстановка мебели</h2>
                        <p class="steps__text">Опытные грузчики быстро расставят мебель и уберут мусор от распаковки.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    

   

</html>